Однако, сейчас этот контейнер недостаточно гибкий. Нам бы
хотелось, чтобы можно было удобно изменять количество
строк, из скольки состоит пирамида.
Для этого, отредактируем файл cli.php, и изменим, чтобы
количество аргументов принималось из командной строки.
Отредактируем вторую строку на:
$n = $i = $argv[1] ?? 5; //а было $n = $i = 5
// это значит, что мы принимаем аргумент из консоли, а если он не
После чего, пересоберём образ: docker build . --tag pyramid
И запустим контейнер: docker run pyramid php /cli.php 9 ,
получив вывод ёлки пирамиды в 9 строк

Почему это работает?
Когда контейнер запускается, вы можете переопределить
команду записанную в Dockerfile в поле CMD.